<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Instagram</title>
  </head>
  <body>
    <div class="devtram-wrapper">
      <div class="devtram-phone">
        <img src="./Images/instagram-celular.png">
      </div>
      <div class="devtram-continue">
        <div class="group">
          <img src="./images/instagram-logo.png" class="devtram-logo" alt="DevTram Logo">
          <div class="profile-foto">
            <img src="./Images/perfil-instagram.jpg" alt="Foto Do Perfil">
          </div>
          <a href="#" class="devtram-login">Continue como Eduardo Santos</a>
          <a href="#" class="devtram-logout">Remover conta</a>
        </div>
        <div class="group">
          <p class="not-account">Não é Eduardo Santos ?</p>
          <p class="not-accoount">
            <span class="link-blue">Alternar contas</span>
            ou
            <span class="link-blue">Inscreva-se</span>
          </p>
        </div>
        <div class="get-the-app">
          <p class="get-app">Baixe o aplicativo</p>
          <div class="download">
            <a href="#" class="app-download"></a>
            <a href="#" class="app-download"></a>
          </div>
        </div>
      </div>
  </body>
</html>